
/* font add style */

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
  overflow-x: hidden;
}

/* share style  */
.bg-color{
    background-color: #f6f8fe;
}
.color1{
    color: #000000;
}
.color2{
    color: #8987A1;
}
.color3{
    color: #252432;
}
.orange-text{
    color: #E95A08;
}

.bold-text{
    font-weight: 700;
}
.display-flex{
    display: flex;
}

/* header related style */


/* navbar related style */
.nav-container{
    max-width: 80%;
    margin: 0 auto;
    padding: 30px 0 50px 0;
    justify-content: space-between;
    align-items: center;
}
.logo img {
  height: 60px;
}

.link-box{
    list-style: none;
}
.nav-item{
    margin-right: 24px;
}

.nav-links {
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}
.nav-links:hover{
    color: #E95A08;
}

/* Active link */
.nav-links.active {
  color: #11111a;
  font-weight: 700;
}

.cart {
  color: #11111a;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.cart i {
  margin-right: 10px;
  font-size: 1rem;
}



/* banner section related style */

.banner-section {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 30px;
}

.banner-content {
  
  align-items: end;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}

.banner-text {
  flex: 1;
  min-width: 300px;
  
}

.banner-text h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: 'Noto Serif', serif;
}


.banner-description {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 90%;
}

.banner-image {
  flex: 1;
  text-align: right;
  min-width: 250px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}




/* main section related style */

.main{
    margin: 100px 0;
}

.plant-section {
  padding: 40px 20px;
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

.plant-header h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.plant-header .highlight {
  color: #ff6a00;
}

.plant-header p {
  color: #555;
  max-width: 700px;
  margin: 0 auto 40px;
  font-size: 15px;
  line-height: 1.6;
}

.plant-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.plant-card {
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.plant-card:hover {
  transform: scale(1.02);
}

.plant-card img {
  width: 100%;
  border-radius: 5px;
}

.plant-card h4 {
  margin: 10px 0 5px;
  font-size: 16px;
  font-weight: 500;
}

.plant-card strong {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  color: black;
}

.plant-card button {
  background-color: #ff6a00;
  border: none;
  color: white;
  padding: 8px 0;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 2px;
  transition: background 0.3s;
}

.plant-card button:hover {
  background-color: #e85b00;
}


 




/* flower and flant lover related style */
.Plants-Lover {
  max-width: 80%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  padding: 20px 0;
}

.image-box {
  position: relative;
}

.main-img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  display: block;
}

.badge {
  position: absolute;
  top: -80px;
  right: -80px;
  width: 200px;
  height: 200px;
}

.text-box h2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.text-box ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #555;
  font-size: 15px;
  line-height: 1.8;
}

.text-box li {
  margin-bottom: 10px;
}


/* leatest deal related style */

.latest-deals {
  max-width: 80%;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
}

.section-title {
  font-size: 2.8rem;
  margin-bottom: 10px;
}



.section-subtitle {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 40px;
}

.deals-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: stretch;
}

.left-deals {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery-card {
  height: 180px;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-text {
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.35);
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery-text h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
}
.gallery-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.gallery-text a {
  color: white;
  text-decoration: underline;
  font-weight: bold;
  font-size: 1rem;
}
.gallery-text .a-2 {
  color: white;
  text-decoration: underline;
  font-weight: bold;
  font-size: 1.4rem;
}

.right-deal {
  height: 380px;
}



/* join section related style */
.subscribe-section {
  background-image: url('images/news-letter-bg.png'); 
  background-size: cover;
  background-position: center;
  height: 533px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff;
}

.subscribe-content {
  max-width: 700px;
  width: 100%;
  text-align: center;
}

.subscribe-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.subscribe-form {
  display: flex;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
}

.email-input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  font-size: 1rem;
  outline: none;
}

.subscribe-btn {
  width: 200px;
  background-color: #f26522;
  color: #fff;
  border: none;
  padding: 0 25px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe-btn:hover {
  background-color: #d85114;
}



/* footer section related styles */
/* Base reset */


.footer-container {
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 80%;
  margin: 20px auto;
  gap: 30px;
}

/* Left section */
.footer-left {
  flex: 1;
  min-width: 200px;
}

.footer-left .logo {
  width: 120px;
  margin-bottom: 10px;
}

.footer-left p {
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
}

/* Middle section */
.footer-middle {
  display: flex;
  flex: 2;
  justify-content: space-around;
  min-width: 300px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-links a {
  text-decoration: none;
  color: #444;
  font-size: 1rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #f26122;
}

/* Right section */
.footer-right {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  min-width: 150px;
}

.footer-right img {
  height: 36px;
  width: 36px;
}

.footer-right a:hover {
  color: #f26122;
}




/* responsive */


@media (max-width: 576px) {

  /* === Navbar Section === */
  .nav-container {
    justify-content: space-between;
    padding: 20px 10px;
  }
  .logo img{
    height: 38px;
    width: 100%;
  }
  .nav-item {
    display: none; /* Hide other nav items */
  }

  .cart i{
    font-size: 14px;
  }

  /* === Banner Section === */
  .banner-content {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 20px;
  }

  .banner-image {
    width: 100%;
    text-align: center;
  }

  .banner-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .banner-text {
    text-align: left;
    width: 100%;
  }

  .banner-text h1 {
    font-size: 24px;
    line-height: 1.3;
  }

  .banner-description {
    font-size: 16px;
    max-width: 100%;
  }



  /* === Plants Section === */
  .plant-section {
    padding: 20px 10px;
  }

  .plant-header h2 {
    font-size: 1.8em;
  }

  .plant-header p {
    font-size: 14px;
    line-height: 1.5;
    padding: 0 10px;
  }

  .plant-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .plant-card h4 {
    font-size: 14px;
  }

  .plant-card strong {
    font-size: 13px;
  }

  .plant-card button {
    font-size: 14px;
    padding: 6px 0;
  }

  /* === Plants Lover Section === */
  .Plants-Lover {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .image-box .badge{
    display: none;
  }

  .text-box {
    text-align: left;
  }

  .text-box .title {
    font-size: 1.6rem;
  }

  /* === Latest Deals Section (Optional tuning) === */
  .deals-grid {
    grid-template-columns: 1fr;
    
  }

  .right-deal {
    height: auto;
  }
  .section-title{
    font-size: 26px;
  }
  .section-subtitle{
    font-size: 14px;
  }

  /* === Subscribe Section (Optional tuning) === */
  .subscribe-section {
   height: 275px;
  }
  .subscribe-title{
    font-size: 24px;
  }

  .subscribe-btn {
    width: 100%;
    padding: 15px 0;
  }

  /* === Footer Section === */
  .footer-container {
    flex-direction: column;
    text-align:start;
  }
  .footer-left img{
    width: 180px;
    height: 109px;
  }
  .footer-middle {
    flex-direction: column;
    align-items: start;
  }

  .footer-right {
    justify-content: start;
  }

}

